# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1765977646	datr	LGBVaNSAv_pY5htViaVa9e-0
.instagram.com	TRUE	/	TRUE	1763401990	ds_user_id	75330744649
.instagram.com	TRUE	/	TRUE	1790185990	csrftoken	5y9ZxSNoM6G94EUfYZrkf6nj3Jqhx6M0
.instagram.com	TRUE	/	TRUE	1765977650	ig_did	141491BD-E306-4EC0-9C85-4B5D64E6D8BB
.instagram.com	TRUE	/	TRUE	1765977644	sessionid	75330744649%3AqhnXQvDfjWcDFq%3A25%3AAYeyi6A5jEx1FLKajXi39Ii15i7FHo1iJhWuWbDCzw
.instagram.com	TRUE	/	TRUE	0	rur	"VLL\05475330744649\0541787161990:01fe6b8a437dfbd7f040e662ec5c7f2a07fd5bb5b6849d959681138ec81300565f1dda46"
.instagram.com	TRUE	/	TRUE	1790184202	mid	aKSzCAALAAFXb3ooqG-Eznw7kA-i
