# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1771358112	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1771358112	datr	oHmnaGhVnl9cEPKNJ21MZpgR
.instagram.com	TRUE	/	TRUE	1771358121	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1769614321	ds_user_id	76818027765
.instagram.com	TRUE	/	TRUE	1777390321	csrftoken	ol0RHAKKAb2Tqh0fy0jaKXIjKTo7Puww
#HttpOnly_.instagram.com	TRUE	/	TRUE	1771358112	ig_did	6D3A641F-7B80-4355-BB5B-B35D57141EBE
#HttpOnly_.instagram.com	TRUE	/	TRUE	1771358112	ps_l	1
.instagram.com	TRUE	/	TRUE	1762443117	wd	1536x735
.instagram.com	TRUE	/	TRUE	1775912550	mid	aOz4ZAALAAHqMbKXMn1PfElBFk3g
#HttpOnly_.instagram.com	TRUE	/	TRUE	1777390319	sessionid	76818027765%3Ah0VIVJs2X4xl1y%3A7%3AAYi4WVUtN4uFlJ5Fp_ZMTvruL5gGrptJ3xTcpwqcVQ
.instagram.com	TRUE	/	TRUE	1762443117	dpr	1.25
#HttpOnly_.instagram.com	TRUE	/	TRUE	1761924730	rur	"CLN\05476818027765\0541793374321:01fec5cd91276d98709c7e98aedc58eb2c0114d1a8ee426310ce06c162bd7ad8b3915a1f"
